This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            752 strings with 7826 characters,
and the built_in function-call counts, 82768 in all, are:
= -- 13502
> -- 1102
< -- 2
+ -- 6475
- -- 336
* -- 7174
:= -- 16456
add.period$ -- 18
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 312
empty$ -- 636
format.name$ -- 396
if$ -- 14917
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 61
num.names$ -- 188
pop$ -- 99
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 19173
swap$ -- 75
text.length$ -- 254
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 402
width$ -- 0
write$ -- 245
