\contentsline {section}{Abstract}{2}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Software Description}{3}
\contentsline {subsection}{\numberline {2.1}Visualization: Matplotlib \& GeoPandas}{3}
\contentsline {subsection}{\numberline {2.2}Stepwise Regression}{4}
\contentsline {subsection}{\numberline {2.3}Neural Network Construction: Pytorch}{5}
\contentsline {subsection}{\numberline {2.4}Feature Attribution: Captum}{6}
\contentsline {section}{\numberline {3}Code Metadata}{7}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {subsection}{\numberline {4.1}Data Processing and Spatial visualization}{7}
\contentsline {subsection}{\numberline {4.2}Spatial Griding and Features Extraction}{8}
\contentsline {subsection}{\numberline {4.3}Stepwise Feature Selection Approach}{10}
\contentsline {subsection}{\numberline {4.4}Logistic Regression Model}{11}
\contentsline {subsection}{\numberline {4.5}Neural Network Model}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Architecture}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Configuration}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Training}{13}
\contentsline {section}{\numberline {5}Results and Discussion}{13}
\contentsline {subsection}{\numberline {5.1}Visualiztion}{13}
\contentsline {subsection}{\numberline {5.2}Stepwise Approach}{15}
\contentsline {subsection}{\numberline {5.3}Model Comparison}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Logistic Regression Model}{17}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}
\contentsline {section}{\numberline {7}Appendix}{22}
