\relax 
\citation{ellsworth2013injection}
\citation{ellsworth2013injection}
\citation{Hough2017WasTM}
\citation{hincks2018oklahoma}
\citation{wozniakowska2020machine}
\citation{norbeck2018hydromechanical}
\citation{Beg2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My section}{2}}
\newlabel{eq:vertical-position}{{1}{2}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{Beg2021}{{1}{2021}{{Beg et~al.}}{{Beg, Taka, Kluyver, Konovalov, Ragan-Kelley, Thi\IeC {\'e}ry \&\ Fangohr}}}
\bibcite{ellsworth2013injection}{{2}{2013}{{Ellsworth}}{{}}}
\bibcite{hincks2018oklahoma}{{3}{2018}{{Hincks et~al.}}{{Hincks, Aspinall, Cooke \&\ Gernon}}}
\bibcite{Hough2017WasTM}{{4}{2017}{{Hough et~al.}}{{Hough, Tsai, Walker \&\ Aminzadeh}}}
\bibcite{norbeck2018hydromechanical}{{5}{2018}{{Norbeck \&\ Rubinstein}}{{}}}
\bibcite{wozniakowska2020machine}{{6}{2020}{{Wozniakowska \&\ Eaton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Particle in vertical motion.}}{3}}
\newlabel{fig:experiment}{{1}{3}}
