\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{ellsworth2013injection}
\citation{norbeck2018hydromechanical}
\citation{Hough2017WasTM}
\citation{hincks2018oklahoma}
\citation{wozniakowska2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization: Matplotlib \& GeoPandas}{3}}
\citation{Ryan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Earthquake Occurrences in Oklahoma.}}{4}}
\newlabel{fig:earthquake_plot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stepwise Regression}{4}}
\newlabel{sec:stepwise}{{2.2}{4}}
\citation{patel2018two}
\citation{paszke2019pytorch}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{5}}
\newlabel{alg:cap}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Construction: Pytorch}{5}}
\citation{PyTorch}
\citation{sundararajan2017axiomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Attribution: Captum}{6}}
\newlabel{equ:inreGrad}{{1}{6}}
\citation{walter2020oklahoma}
\citation{OklahomaCorporationCommission}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Feature Importances for each feature}}{7}}
\newlabel{tab:feature_importance}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Metadata}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\newlabel{sec:Implementation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Spatial visualization}{7}}
\newlabel{sec:dpsv}{{4.1}{7}}
\citation{epsg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dependencies of this project}}{8}}
\newlabel{tab:library_dependency}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Griding and Features Extraction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Target variable of earthquake occurrence within the interest area in Oklahoma.}}{9}}
\newlabel{fig:target_mapping}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Correlation Heatmap.}}{10}}
\newlabel{fig:heatmap}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stepwise Feature Selection Approach}{10}}
\newlabel{sec:SFSA}{{4.3}{10}}
\citation{patro2015normalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistic Regression Model}{11}}
\newlabel{sec:LRM}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Network Model}{11}}
\newlabel{sec:NNM}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architecture}{11}}
\citation{de2005tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Neural Network Model Architecture.}}{12}}
\newlabel{fig:neural_network_model}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Configuration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Training}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualiztion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Activities during 2011 to 2018 in interest area from Oklahoma.}}{14}}
\newlabel{fig:activity}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Depth to basement in Oklahoma.}}{14}}
\newlabel{fig:depth_to_basement}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Feature Selection Result with Stepwise Approach.}}{15}}
\newlabel{fig:stepwise}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stepwise Approach}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicators of two modules}}{17}}
\newlabel{tab:Indicators}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparison}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Logistic Regression Model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Class Label Distribution in whole dataset.}}{18}}
\newlabel{fig:class_label}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Seismicity Prediction by Logistic Regression Model and Neural Network Model.}}{18}}
\newlabel{fig:logistic_result}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Coffecients for Features in Fitted Logistic Regression Model.}}{19}}
\newlabel{fig:logistic_coffecients}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Neural Network Model Training Process.}}{20}}
\newlabel{fig:training_process}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Seismicity Prediction with Trained Neural Network Model.}}{20}}
\newlabel{fig:neural_network_result}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{de2005tutorial}{{1}{2005}{{De~Boer et~al.}}{{De~Boer, Kroese, Mannor \&\ Rubinstein}}}
\bibcite{ellsworth2013injection}{{2}{2013}{{Ellsworth}}{{}}}
\bibcite{hincks2018oklahoma}{{3}{2018}{{Hincks et~al.}}{{Hincks, Aspinall, Cooke \&\ Gernon}}}
\bibcite{Hough2017WasTM}{{4}{2017}{{Hough et~al.}}{{Hough, Tsai, Walker \&\ Aminzadeh}}}
\bibcite{epsg}{{5}{2007}{{Howard et~al.}}{{Howard, Christopher, Dane \&\ Josh}}}
\bibcite{norbeck2018hydromechanical}{{6}{2018}{{Norbeck \&\ Rubinstein}}{{}}}
\bibcite{OklahomaCorporationCommission}{{7}{2021}{{OklahomaCorporationCommission}}{{}}}
\bibcite{paszke2019pytorch}{{8}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}}}
\bibcite{patel2018two}{{9}{2018}{{Patel}}{{}}}
\bibcite{patro2015normalization}{{10}{2015}{{Patro \&\ Sahu}}{{}}}
\bibcite{PyTorch}{{11}{2021}{{PyTorch}}{{}}}
\bibcite{Ryan}{{12}{2020}{{Ryan}}{{}}}
\bibcite{sundararajan2017axiomatic}{{13}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly \&\ Yan}}}
\bibcite{walter2020oklahoma}{{14}{2020}{{Walter et~al.}}{{Walter, Ogwari, Thiel, Ferrer, Woelfel, Chang, Darold \&\ Holland}}}
\bibcite{wozniakowska2020machine}{{15}{2020}{{Wozniakowska \&\ Eaton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The model created from above code simulated through playground.tensorflow.org}}{23}}
\newlabel{fig:neural_network_example}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Feature Importance Example in Captum Tutorial.}}{23}}
\newlabel{fig:feature_importance}{{14}{23}}
