\relax 
\citation{ellsworth2013injection}
\citation{norbeck2018hydromechanical}
\citation{Hough2017WasTM}
\citation{hincks2018oklahoma}
\citation{wozniakowska2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization: Matplotlib \& GeoPandas}{2}}
\citation{Ryan}
\citation{patel2018two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Depth to basement in Oklahoma.}}{3}}
\newlabel{fig:depth_to_basement}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Activities during 2011 to 2018 in interest area from Oklahoma.}}{3}}
\newlabel{fig:activity}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stepwise Regression}{3}}
\citation{paszke2019pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Activities during 2011 to 2018 in interest area from Oklahoma.}}{4}}
\newlabel{fig:p-value}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Construction: Pytorch}{4}}
\citation{PyTorch}
\citation{sundararajan2017axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The model created simulated in playground.tensorflow.org}}{5}}
\newlabel{fig:neural_network_example}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Attribution: Captum}{5}}
\newlabel{equ:inreGrad}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Feature Importance Example in Captum Tutorial.}}{6}}
\newlabel{fig:feature_importance}{{5}{6}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{ellsworth2013injection}{{1}{2013}{{Ellsworth}}{{}}}
\bibcite{hincks2018oklahoma}{{2}{2018}{{Hincks et~al.}}{{Hincks, Aspinall, Cooke \&\ Gernon}}}
\bibcite{Hough2017WasTM}{{3}{2017}{{Hough et~al.}}{{Hough, Tsai, Walker \&\ Aminzadeh}}}
\bibcite{norbeck2018hydromechanical}{{4}{2018}{{Norbeck \&\ Rubinstein}}{{}}}
\bibcite{paszke2019pytorch}{{5}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}}}
\bibcite{patel2018two}{{6}{2018}{{Patel}}{{}}}
\bibcite{PyTorch}{{7}{2021}{{PyTorch}}{{}}}
\bibcite{Ryan}{{8}{2020}{{Ryan}}{{}}}
\bibcite{sundararajan2017axiomatic}{{9}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly \&\ Yan}}}
\bibcite{wozniakowska2020machine}{{10}{2020}{{Wozniakowska \&\ Eaton}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Feature Importances for each feature}}{7}}
\newlabel{tab:feature_importance}{{1}{7}}
