\relax 
\citation{Beg2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My section}{1}}
\newlabel{eq:vertical-position}{{1}{1}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{Beg2021}{{1}{2021}{{Beg et~al.}}{{Beg, Taka, Kluyver, Konovalov, Ragan-Kelley, Thi\IeC {\'e}ry \&\ Fangohr}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Particle in vertical motion.}}{2}}
\newlabel{fig:experiment}{{1}{2}}
