\relax 
\citation{ellsworth2013injection}
\citation{ellsworth2013injection}
\citation{hincks2018oklahoma}
\citation{wozniakowska2020machine}
\citation{norbeck2018hydromechanical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Problem and Objectives}{1}}
\citation{alshamrani2015comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gantt chart.}}{2}}
\newlabel{fig:gantt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress to Date and Future Plan}{2}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{alshamrani2015comparison}{{1}{2015}{{Alshamrani \&\ Bahattab}}{{}}}
\bibcite{ellsworth2013injection}{{2}{2013}{{Ellsworth}}{{}}}
\bibcite{hincks2018oklahoma}{{3}{2018}{{Hincks et~al.}}{{Hincks, Aspinall, Cooke \&\ Gernon}}}
\bibcite{norbeck2018hydromechanical}{{4}{2018}{{Norbeck \&\ Rubinstein}}{{}}}
\bibcite{wozniakowska2020machine}{{5}{2020}{{Wozniakowska \&\ Eaton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Well Depth in Oklahoma}}{3}}
\newlabel{fig:well}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earthquake Magnitude in Oklahoma}}{3}}
\newlabel{fig:earthquake}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contact Log.}}{4}}
\newlabel{fig:contact}{{4}{4}}
