\relax 
\citation{ellsworth2013injection}
\citation{hincks2018oklahoma}
\citation{wozniakowska2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Problem and Objectives}{1}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{ellsworth2013injection}{{1}{2013}{{Ellsworth}}{{}}}
\bibcite{hincks2018oklahoma}{{2}{2018}{{Hincks et~al.}}{{Hincks, Aspinall, Cooke \&\ Gernon}}}
\bibcite{wozniakowska2020machine}{{3}{2020}{{Wozniakowska \&\ Eaton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gantt chart.}}{2}}
\newlabel{fig:experiment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress to Date and Future Plan}{2}}
