This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            675 strings with 5744 characters,
and the built_in function-call counts, 21183 in all, are:
= -- 3455
> -- 256
< -- 0
+ -- 1634
- -- 77
* -- 1852
:= -- 4244
add.period$ -- 5
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 178
format.name$ -- 100
if$ -- 3799
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 51
pop$ -- 14
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 4902
swap$ -- 15
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 64
